#############################################################################
# Makefile for building: BirdGame
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\BirdGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\BirdGame -I. -ID:\QT\5.12.9\mingw73_64\include -ID:\QT\5.12.9\mingw73_64\include\QtWidgets -ID:\QT\5.12.9\mingw73_64\include\QtGui -ID:\QT\5.12.9\mingw73_64\include\QtANGLE -ID:\QT\5.12.9\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\QT\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.12.9\mingw73_64\lib\libQt5Widgetsd.a D:\QT\5.12.9\mingw73_64\lib\libQt5Guid.a D:\QT\5.12.9\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QT\5.12.9\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\birditem.cpp \
		..\buttonitem.cpp \
		..\gamescene.cpp \
		..\main.cpp \
		..\gamewindow.cpp \
		..\roaditem.cpp debug\qrc_BirdSource.cpp \
		debug\moc_birditem.cpp \
		debug\moc_buttonitem.cpp \
		debug\moc_gamescene.cpp \
		debug\moc_gamewindow.cpp \
		debug\moc_roaditem.cpp
OBJECTS       = debug/birditem.o \
		debug/buttonitem.o \
		debug/gamescene.o \
		debug/main.o \
		debug/gamewindow.o \
		debug/roaditem.o \
		debug/qrc_BirdSource.o \
		debug/moc_birditem.o \
		debug/moc_buttonitem.o \
		debug/moc_gamescene.o \
		debug/moc_gamewindow.o \
		debug/moc_roaditem.o

DIST          =  ..\birditem.h \
		..\buttonitem.h \
		..\gamescene.h \
		..\gamewindow.h \
		..\roaditem.h ..\birditem.cpp \
		..\buttonitem.cpp \
		..\gamescene.cpp \
		..\main.cpp \
		..\gamewindow.cpp \
		..\roaditem.cpp
QMAKE_TARGET  = BirdGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BirdGame.exe
DESTDIR_TARGET = debug\BirdGame.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BirdGame.exe

debug/BirdGame.exe: D:/QT/5.12.9/mingw73_64/lib/libQt5Widgetsd.a D:/QT/5.12.9/mingw73_64/lib/libQt5Guid.a D:/QT/5.12.9/mingw73_64/lib/libQt5Cored.a D:/QT/5.12.9/mingw73_64/lib/libqtmaind.a ui_gamewindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.BirdGame.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BirdGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BirdGame.zip $(SOURCES) $(DIST) ..\..\BirdGame.pro D:\QT\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\5.12.9\mingw73_64\mkspecs\qdevice.pri D:\QT\5.12.9\mingw73_64\mkspecs\features\device_config.prf D:\QT\5.12.9\mingw73_64\mkspecs\common\sanitize.conf D:\QT\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\5.12.9\mingw73_64\mkspecs\common\g++-base.conf D:\QT\5.12.9\mingw73_64\mkspecs\common\angle.conf D:\QT\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\5.12.9\mingw73_64\mkspecs\qconfig.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\qt_config.prf D:\QT\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\toolchain.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\default_pre.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\default_post.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\build_pass.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\warn_on.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\qt.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\resources.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\moc.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\uic.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\file_copies.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\exceptions.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\yacc.prf D:\QT\5.12.9\mingw73_64\mkspecs\features\lex.prf ..\BirdGame.pro ..\BirdSource.qrc D:\QT\5.12.9\mingw73_64\lib\Qt5Widgetsd.prl D:\QT\5.12.9\mingw73_64\lib\Qt5Guid.prl D:\QT\5.12.9\mingw73_64\lib\Qt5Cored.prl D:\QT\5.12.9\mingw73_64\lib\qtmaind.prl   ..\BirdSource.qrc D:\QT\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ..\birditem.h ..\buttonitem.h ..\gamescene.h ..\gamewindow.h ..\roaditem.h  ..\birditem.cpp ..\buttonitem.cpp ..\gamescene.cpp ..\main.cpp ..\gamewindow.cpp ..\roaditem.cpp ..\gamewindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\birditem.o debug\buttonitem.o debug\gamescene.o debug\main.o debug\gamewindow.o debug\roaditem.o debug\qrc_BirdSource.o debug\moc_birditem.o debug\moc_buttonitem.o debug\moc_gamescene.o debug\moc_gamewindow.o debug\moc_roaditem.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_BirdSource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_BirdSource.cpp
debug/qrc_BirdSource.cpp: ../BirdSource.qrc \
		D:/QT/5.12.9/mingw73_64/bin/rcc.exe \
		../Resources/qss/GameWindow.css \
		../Resources/image/bird1.png \
		../Resources/image/background.png \
		../Resources/image/startButton.png \
		../Resources/image/bird3.png \
		../Resources/image/road.png \
		../Resources/image/bird2.png
	D:\QT\5.12.9\mingw73_64\bin\rcc.exe -name BirdSource ..\BirdSource.qrc -o debug\qrc_BirdSource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_birditem.cpp debug/moc_buttonitem.cpp debug/moc_gamescene.cpp debug/moc_gamewindow.cpp debug/moc_roaditem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_birditem.cpp debug\moc_buttonitem.cpp debug\moc_gamescene.cpp debug\moc_gamewindow.cpp debug\moc_roaditem.cpp
debug/moc_birditem.cpp: ../birditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QPropertyAnimation \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeasingcurve.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qabstractanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		D:/QT/5.12.9/mingw73_64/bin/moc.exe
	D:\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include E:/qtfile/BirdGame/BirdGame/Debug/debug/moc_predefs.h -ID:/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IE:/qtfile/BirdGame/BirdGame -ID:/QT/5.12.9/mingw73_64/include -ID:/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/QT/5.12.9/mingw73_64/include/QtGui -ID:/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/QT/5.12.9/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\birditem.h -o debug\moc_birditem.cpp

debug/moc_buttonitem.cpp: ../buttonitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		D:/QT/5.12.9/mingw73_64/bin/moc.exe
	D:\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include E:/qtfile/BirdGame/BirdGame/Debug/debug/moc_predefs.h -ID:/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IE:/qtfile/BirdGame/BirdGame -ID:/QT/5.12.9/mingw73_64/include -ID:/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/QT/5.12.9/mingw73_64/include/QtGui -ID:/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/QT/5.12.9/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\buttonitem.h -o debug\moc_buttonitem.cpp

debug/moc_gamescene.cpp: ../gamescene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QRectF \
		debug/moc_predefs.h \
		D:/QT/5.12.9/mingw73_64/bin/moc.exe
	D:\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include E:/qtfile/BirdGame/BirdGame/Debug/debug/moc_predefs.h -ID:/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IE:/qtfile/BirdGame/BirdGame -ID:/QT/5.12.9/mingw73_64/include -ID:/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/QT/5.12.9/mingw73_64/include/QtGui -ID:/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/QT/5.12.9/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\gamescene.h -o debug\moc_gamescene.cpp

debug/moc_gamewindow.cpp: ../gamewindow.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QParallelAnimationGroup \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qabstractanimation.h \
		../gamescene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QRectF \
		../birditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QPropertyAnimation \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeasingcurve.h \
		../roaditem.h \
		debug/moc_predefs.h \
		D:/QT/5.12.9/mingw73_64/bin/moc.exe
	D:\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include E:/qtfile/BirdGame/BirdGame/Debug/debug/moc_predefs.h -ID:/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IE:/qtfile/BirdGame/BirdGame -ID:/QT/5.12.9/mingw73_64/include -ID:/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/QT/5.12.9/mingw73_64/include/QtGui -ID:/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/QT/5.12.9/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\gamewindow.h -o debug\moc_gamewindow.cpp

debug/moc_roaditem.cpp: ../roaditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		D:/QT/5.12.9/mingw73_64/bin/moc.exe
	D:\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include E:/qtfile/BirdGame/BirdGame/Debug/debug/moc_predefs.h -ID:/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IE:/qtfile/BirdGame/BirdGame -ID:/QT/5.12.9/mingw73_64/include -ID:/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/QT/5.12.9/mingw73_64/include/QtGui -ID:/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/QT/5.12.9/mingw73_64/include/QtCore -I. -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\roaditem.h -o debug\moc_roaditem.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamewindow.h
ui_gamewindow.h: ../gamewindow.ui \
		D:/QT/5.12.9/mingw73_64/bin/uic.exe
	D:\QT\5.12.9\mingw73_64\bin\uic.exe ..\gamewindow.ui -o ui_gamewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/birditem.o: ../birditem.cpp ../birditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QPropertyAnimation \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeasingcurve.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qabstractanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/QPainter \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainter.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/QKeyEvent \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QPoint \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\birditem.o ..\birditem.cpp

debug/buttonitem.o: ../buttonitem.cpp ../buttonitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/QCursor \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/QPainter \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainter.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buttonitem.o ..\buttonitem.cpp

debug/gamescene.o: ../gamescene.cpp ../gamescene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamescene.o ..\gamescene.cpp

debug/main.o: ../main.cpp ../gamewindow.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QParallelAnimationGroup \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qabstractanimation.h \
		../gamescene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QRectF \
		../birditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QPropertyAnimation \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeasingcurve.h \
		../roaditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/gamewindow.o: ../gamewindow.cpp ../gamewindow.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QParallelAnimationGroup \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qabstractanimation.h \
		../gamescene.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QRectF \
		../birditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QPropertyAnimation \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpropertyanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariantanimation.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeasingcurve.h \
		../roaditem.h \
		../debug/ui_gamewindow.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QVariant \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		../buttonitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QFile \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainter.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QSequentialAnimationGroup \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QStyleOption \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/QTimer \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o ..\gamewindow.cpp

debug/roaditem.o: ../roaditem.cpp ../roaditem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsObject \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/QT/5.12.9/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roaditem.o ..\roaditem.cpp

debug/qrc_BirdSource.o: debug/qrc_BirdSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_BirdSource.o debug\qrc_BirdSource.cpp

debug/moc_birditem.o: debug/moc_birditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_birditem.o debug\moc_birditem.cpp

debug/moc_buttonitem.o: debug/moc_buttonitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buttonitem.o debug\moc_buttonitem.cpp

debug/moc_gamescene.o: debug/moc_gamescene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamescene.o debug\moc_gamescene.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

debug/moc_roaditem.o: debug/moc_roaditem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_roaditem.o debug\moc_roaditem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

